<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/10/24 10:29:04.000.338,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/11/09 15:04:49.000.667,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/11/09 15:05:38.000.099,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/04 17:03:02.000.532,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/06 11:32:38.000.314,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/12 16:23:35.000.814,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/13 12:08:46.000.417,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/27 15:01:35.000.765,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/07 15:21:14.000.237,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/11 16:27:04.000.567,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/24 15:45:59.000.084,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/24 15:50:03.000.180,C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.dfm=C:\Componentes - Sistemas Fontes\Trabalhando com ClienteDataSet em Memoria\untPrincipal.dfm</Transaction>
    <Transaction>2013/01/24 15:50:03.000.180,C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas=C:\Componentes - Sistemas Fontes\Trabalhando com ClienteDataSet em Memoria\untPrincipal.pas</Transaction>
    <Transaction>2013/01/24 15:50:17.000.558,C:\Users\itamar.souza\Documents\RAD Studio\Projects\Project1.dproj=C:\Componentes - Sistemas Fontes\Trabalhando com ClienteDataSet em Memoria\Estudo.dproj</Transaction>
  </Transactions>
</BorlandProject>
